.App {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.grid-item1 img {
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 612px;
  aspect-ratio: 3/2;
  width: 80%;
  height: 100%;
  padding: 0px 0px 0px 0px;
  margin: 10px 0px 0px 0px;
  border-radius: 5px;
}

.small-box {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-in-small-box {
  text-align: center;
  height: 50%;
  width: 70%;
}

.button-in-small-box {
  display: flex;
  align-items: center;
  margin: 5px auto;
}

.grid-container {
  width: 60%;
  height: 70%;
  display: grid;
  gap: 10px;
}

.grid-item1 {
  grid-area: 1 / 1 / span 1 / span 3;
}

.grid-item2 {
  grid-area: 1 / 4 / span 1 / span 1;
}

.grid-item3 {
  grid-area: 2 / 1 / span 1 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item3 input {
  width: 80%;
  padding-top: 10px;
  border: 2px solid black;
}

.find-order-h1-div {
  width: 30%;
  margin-left: 10px;
}

.flexing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.find-order-input-div {
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.find-order-button-div {
  text-align: right;
  margin: 10px 10px;
}

.grid-item4 {
  grid-area: 2 / 3 / span 1 / span 2;
}

.grid-item-containers {
  border: 3px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.order-grid {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.order-box-div1 {
  text-align: left;
  height: 50%;
  width: 70%;
}

.order-box-div2 {
  display: flex;
  align-items: center;
  margin: 5px auto;
}

.h1 {
  margin-left: 10px;
  font-size: 1rem;
  font-weight: bolder;
  color: red;
  text-transform: uppercase;
}

.navItem:hover {
  background-color: #e0e39a;
}

.button {
  background-color: #ba2329;
  padding: 15px 50px;
  border-radius: 10px;
  border: none;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  margin: 5px 10px;
  cursor: pointer;
}

.dish-container {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.dish-grid-container {
  width: 50%;
  height: 50%;
  display: grid;
  gap: 10px;
}

.dish-grid-item1 {
  grid-area: 1 / 1 / span 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dish-grid-item2 {
  grid-area: 1 / 4 / span 2 / span 1;
  margin-bottom: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dish-grid-item3 {
  grid-area: 2 / 1 / span 1 / span 3;
}

.dish-grid-item1 img {
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 612px;
  aspect-ratio: 3/2;
  width: 100%;
  height: 100%;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

.drink-container {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.drink-grid-container {
  width: 60%;
  height: 70%;
  display: grid;
  gap: 10px;
}

.drink-grid-item1 {
  grid-area: 1 / 1 / span 1 / span 2;
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto;
  padding: 5px;
}

.drink-grid-item2 {
  grid-area: 1 / 3 / span 1 / span 1;
  display: flex;
  margin-top: 5px;
}

.drink-grid-container img {
  width: 100%;
  height: 100%;
}

.order-container {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.person-count-div button {
  border: none;
  padding: 10px 20px;
  font-size: 1.5rem;
}

.person-count-div {
  display: flex;
  justify-content: space-evenly;
}

.ordering-div {
  display: flex;
  height: 90%;
  margin-left: 10px;
  flex-direction: column;
  justify-content: space-evenly;
}

.order-grid-container {
  width: 60%;
  height: 70%;
  display: grid;
  gap: 10px;
}

.order-grid-item1 {
  grid-area: 1 / 1 / span 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-grid-item2 {
  grid-area: 1 / 4 / span 2 / span 1;
  margin-bottom: 350px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.order-grid-item3 {
  grid-area: 2 / 1 / span 1 / span 3;
}

.receipt-container {
  border: 3px solid black;
  border-radius: 5px;
  width: 30%;
  margin: auto auto;
}

@media (min-width: 375px) and (max-width: 414px) {
  .grid-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .dish-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .dish-grid-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .dish-grid-item1 {
    order: 1;
  }

  .dish-grid-item2 {
    order: 3;
    width: 100%;
  }

  .dish-grid-item3 {
    order: 2;
  }

  .drink-container {
    height: 100vh;
    width: 100vh;
    display: flex;
    justify-content: left;
  }

  .order-grid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .order-grid-item1 {
    width: 100vw;
    padding: 10px;
  }

  .order-grid-item2 {
    width: 100vw;
    padding: 10px;
  }

  .flexing {
    width: 100%;
  }

  .text-in-small-box {
    width: 100%;
  }

  .receipt-container {
    width: 125vw;
    height: 100vh;
  }
}

@media (min-width: 768px) and (max-width: 820px) {
  .grid-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .App {
    height: 100%;
  }

  .grid-item1 {
    height: 29vh;
  }

  .dish-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .dish-grid-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .dish-grid-item1 {
    order: 1;
  }

  .dish-grid-item2 {
    order: 3;
    width: 100%;
    height: 10%;
  }

  .dish-grid-item3 {
    order: 2;
  }

  .drink-container {
    height: 100vh;
    width: 100vh;
    display: flex;
    justify-content: left;
  }

  .order-grid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .order-grid-item1 {
    width: 95vw;
    padding: 5px;
  }

  .order-grid-item2 {
    width: 95vw;
    padding: 5px;
  }

  .flexing {
    width: 100%;
  }

  .text-in-small-box {
    width: 100%;
  }

  .receipt-container {
    width: 50vw;
  }
}
